{
  "name": "onice-recipe-app",
  "version": "1.0.0",
  "description": "A recipe web app built with Node, Express, MongoDB",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "watch:sass": "sass --watch public/scss/styles.scss:public/css/styles.css",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "axios": "^1.7.2",
    "bcrypt": "^5.0.1",
    "bluebird": "^3.7.2",
    "body-parser": "^1.20.3",
    "cloudinary": "^1.25.1",
    "connect-mongo": "^5.1.0",
    "debug": "^4.3.7",
    "dotenv": "^8.2.0",
    "ee-first": "^1.1.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-flash": "^0.0.2",
    "express-session": "^1.18.1",
    "lodash": "^4.17.21",
    "method-override": "^3.0.0",
    "mongodb": "^5.9.2",
    "mongoose": "^5.12.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "sweetalert2": "^11.14.5",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "nodemon": "^3.1.1",
    "sass": "^1.89.2"
  }
}
